# Django
DEBUG=True
SECRET_KEY=!@#todo2021!@#!#@
ALLOWED_HOSTS=127.0.0.1,localhost

# DRF
API_URL=http://localhost:8000/

# Postgres
POSTGRES_DB=todo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
